<?xml version="1.0"?>
 
<config>
    <modules>
        <RedboxDigital_Linkedin>
            <version>1.0</version>
        </RedboxDigital_Linkedin>
    </modules>
    <global>
		<helpers>
            <redboxdigital_linkedin>
                <class>RedboxDigital_Linkedin_Helper</class>
            </redboxdigital_linkedin>
        </helpers>
        <resources>
            <redboxdigital_linkedin_setup>
                <setup>
                    <module>RedboxDigital_Linkedin</module>
                    <class>Mage_Customer_Model_Resource_Setup</class>
                </setup>
            </redboxdigital_linkedin_setup>
        </resources>   
		</global>
		 <frontend>
        <layout>
            <updates>
                <redboxdigital_linkedin>
                    <file>redboxdigital_linkedin.xml</file>
                </redboxdigital_linkedin>
            </updates>
        </layout>
    </frontend>
</config>